.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);

  &__body {
    display: flex;
    flex-direction: column;
    max-width: 531px;

    @include mobile {
      padding: var(--section-padding-x);
      max-width: 100%;
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;

    @include mobile {
      flex-direction: column;
    }
  }

  &__shape-orange {
    border-radius: var(--border-radius-left);
    background: var(--color-gradient-orange);
    box-shadow: var(--shadow-orange);
    width: 300px;
    height: 233px;
    position: absolute;
    top: 0;
    right: 500px;

    @include desktop {
      width: 220px;
      height: 150px;
      right: 300px;
    }
  }

  &__shape-green-right {
    border-radius: var(--border-radius-right);
    background: var(--color-gradient-green);
    box-shadow: var(--shadow-green);
    width: 200px;
    height: 170px;
    position: absolute;
    top: 325px;
    right: 40px;

    @include desktop {
      width: 120px;
      height: 90px;
      right: 20px;
      top: 300px;
    }
  }

  &__shape-green-left {
    border-radius: var(--border-radius-left);
    background: var(--color-gradient-green);
    box-shadow: var(--shadow-green);
    width: 162px;
    height: 131px;
    position: absolute;
    top: 569px;
    left: 34px;

    @include desktop {
      width: 90px;
      height: 80px;
      left: 24px;
    }
  }

  &__message {
    margin-left: -100px;
    width: 216px;
    height: 83px;

    @include desktop {
      margin-bottom: 40px;
      margin-left: -40px;
      width: 158px;
      height: 43px;
    }

    @include tablet {
      margin-left: -10px;
    }
  }

  &__title,
  &__description {
    @include fluid-text(30, 16);

    width: 729px;
    line-height: 1.5;

    @include desktop {
      min-width:250px;
      margin-left: 30px;
    }

    @include tablet {
      min-width: 200px;
      margin-left: 40px;
    }

    @include mobile {
      @include rel-center;

      text-align: center;
      margin-top: 20px;
      margin-left: 50px;
      width: auto;
    }

    &-orange-text {
      color: var(--color-text-dark-orange);
    }
  }

  &__container-image {
    position: relative;

    @include laptop {
      width: 10rem;
      margin: 0 auto;
    }

    @include mobile {
      order: 1;
    }
  }

  &__image {
    right: 150px;
    max-width: 1000px;
    max-height: 715px;

    @include desktop {
      margin-right: 70px;
      margin-top: 75px;
      max-width: 650px;
      max-height: 450px;
    }

    @include laptop {
      position: relative;
      right: 250px;
      width: 520px;
      height: 420px;
    }

    @include tablet {
      right: 350px;
    }

    @include mobile {
      @include rel-center;

      margin-top: 200px;
      max-width: 650px;
      height: auto;
    }
  }

  &__static {
    padding-top: 70px;
    margin-bottom: 124px;

    @include mobile {
      padding-top: 0;
    }

    &-container {
      background-color: var(--color-light);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-black);
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 5px;
    }

    &-number {
      @include fluid-text(38, 18);

      font-weight: bold;
      margin-left: 30px;

      @include mobile {
        text-align: center;
        font-size: 30px;
      }
    }

    &-list {
      list-style: none;
      padding: 40px 0;
      margin: 10px 30px;
      display: flex;
      align-items: center;
      gap: 40px;

      @include laptop {
        gap: 20px;
      }

      @include tablet {
        gap: 10px;
      }

      @include mobile {
        display: grid;
        grid-template-columns: 1fr minmax(20px, auto) 1fr;
        grid-template-rows: repeat(3, 1fr);
      }
    }

    &-item {
      @include fluid-text(32, 16);

      color: var(--color-text-dark);

      @include mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      &-line {
        padding: 0;
        width: 3px;
        height: 50px;
        background-color: var(--color-text-dark);
        margin: 0;

        @include mobile {
          grid-auto-columns: min-content;
        }
      }
    }
  }
}